# backend_storeManager

./: README.MD  build.gradle  docker-compose-pgsql.yml
src/main/java/com/example/: SwaggerConfiguration.java
src/main/java/com/example/controller/: ShopController.java
src/main/java/com/example/dto/: AddressCreateDto.java  AddressDto.java  Location.java  ShopDto.java  ShopRequestCreateDto.java  ShopSearchDto.java
src/main/java/com/example/helper/: PageRequestBuilder.java
src/main/java/com/example/mapper/: AddressMapper.java  DateMapper.java  ShopMapper.java
src/main/java/com/example/model/: Address.java  BaseEntity.java  Shop.java
src/main/java/com/example/repository/: AddressRepository.java  ShopRepository.java
src/main/java/com/example/service/: ShopService.java
src/test/java/com/example/controller/: ShopControllerTest.java
src/test/java/com/example/controller/dto/: PageDto.java  PageableDto.java  Pagination.java  SortDto.java
